<!DOCTYPE html>
<html>
<head>
	<title>Publish Certificate on Blockchain</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="
sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="
sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">  
  </script>

  <script type="text/javascript" src="js/sha256.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.js"></script> -->
  <script type="text/javascript" src="js/web3.min.js"></script>
  <!-- <script type="text/javascript" src="js/certifyWebLib.js"></script> -->
  <script type="text/javascript" src="js/certifyWebApp.js"></script>
  <script type="text/javascript" src="js/app.js"></script>



  <style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #34495e;
  color: white;
  text-align: center;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #34495e;
  color: white;
}
  </style>



  <div class="jumbotron" style="border-radius: 0; background-color: #34495e">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="text-align: center">
        <h2 style="color: #fff"><b>Blockchain application for Academic certification management</b></h3>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="padding-left: 17%">

        <div class="form-inline">
          <div class="mx-sm-3 mb-2">
            <input type="text" id="id_text_box" name="unique_id" placeholder="Enter unique id" class="form-control">
            <button id="check_id_button" class="btn btn-primary">Check validity</button> 
          </div>
        </div>

      </div>
      <div class="col-md-2"></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="border: solid 1px #34495e; border-radius: 5px; padding: 20px 20px; margin-top: 30px">
      

          <div class="publish-form">
    <fieldset id="form_fieldset">
      <div class="form-group">
        <label for="insti">Institute Name</label>
        <input type="text" class="form-control" id="insti" placeholder="Enter Institute Name" required>
      </div>
    <div class="form-group">
        <label for="reci">Recipient Name</label>
        <input type="text" class="form-control" id="reci" placeholder="Enter Recipient Name" required>
      </div>
      <div class="form-group">
        <label for="course">Course Name</label>
        <input type="text" class="form-control" id="course" placeholder="Enter Course Name" required>
      </div>
      <div class="form-group">
        <label for="marks">Marks/Grade</label>
        <input type="text" class="form-control" id="marks" placeholder="Enter Marks/Grade" required>
      </div>
      <div class="form-group">
        <label for="uniqueID">Recipient Unique ID</label>
        <input type="text" class="form-control" id="uniqueID" placeholder="Recipient uniqueID" required>
      </div>
      <div class="form-group">
        <label for="doc">Date of Completion</label>
        <input type="date" class="form-control" id="doc" placeholder="Enter Date of Completion" required>
      </div>
      <div class="upload">
        <label class="upload-label" for="certi">Upload Certificate</label>
        <input type="file" class="upload" id="certi" required>
      </div>
      <button type='button' id="sendHashButton" class="btn btn-primary">Publish</button>
    </fieldset >
  </div>


      </div>
      <div class="col-md-2"></div>
    </div>
  </div>










	<!-- <div class="publish-form">
    <fieldset id="form_fieldset">
      <div class="form-group">
        <label for="insti">Institute Name</label>
        <input type="text" class="form-control" id="insti" placeholder="Enter Institute Name" required>
      </div>
    <div class="form-group">
        <label for="reci">Recipient Name</label>
        <input type="text" class="form-control" id="reci" placeholder="Enter Recipient Name" required>
      </div>
      <div class="form-group">
        <label for="course">Course Name</label>
        <input type="text" class="form-control" id="course" placeholder="Enter Course Name" required>
      </div>
      <div class="form-group">
        <label for="marks">Marks/Grade</label>
        <input type="text" class="form-control" id="marks" placeholder="Enter Marks/Grade" required>
      </div>
      <div class="form-group">
        <label for="uniqueID">Recipient Unique ID</label>
        <input type="text" class="form-control" id="uniqueID" placeholder="Recipient uniqueID" required>
      </div>
      <div class="form-group">
        <label for="doc">Date of Completion</label>
        <input type="date" class="form-control" id="doc" placeholder="Enter Date of Completion" required>
      </div>
      <div class="upload">
        <label class="upload-label" for="certi">Upload Certificate</label>
        <input type="file" class="upload" id="certi" required>
      </div>
      <button type='button' id="sendHashButton" class="btn btn-primary">Publish</button>
    </fieldset >
	</div> -->
	<!-- <div id=responseText></div> -->


  <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header" style="text-align: center">
            <h3 style="padding-top: 10px">Publish status</h3>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body" style="text-align: center">
            <div id=responseText style="text-align: center; color: #34495e"></div>
          </div>
          <div class="modal-footer">
          </div>
        </div>

  </div>



</body>
</html>