<!DOCTYPE html>
<html>
<head>
	<title>Sign up page</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="
sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  	</script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="
sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">  
  	</script>
  	<script type="text/javascript" src="js/signup.js"></script>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


/*the modal things*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #34495e;
  color: white;
  text-align: center;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #34495e;
  color: white;
}




</style>

	<div class="jumbotron" style="border-radius: 0; background-color: #34495e">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" style="text-align: center">
				<h2 style="color: #fff"><b>Blockchain application for Academic certification management</b></h3>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h4 style="text-align: center">Sign Up</h4>
    			<hr>	

    			<label for="email"><b>Email</b></label>
    			<input id="id_email" type="email" placeholder="Enter Email" name="email" required>

    			<label for="thename"><b>Name</b></label>
    			<input id="id_name" type="text" placeholder="Enter Name" name="thename" required>

    			<label for="psw"><b>Password</b></label>
    			<input id="id_pwd" type="password" placeholder="Enter Password" name="psw" required>

    			<label for="doc"><b>Date of Birth</b></label>
        		<input id="id_dob" type="date" class="form-control" id="doc" placeholder="Enter Date of Completion" required>

    			<div class="clearfix">
      			<button type="button" class="cancelbtn">Cancel</button>
      			<button type="submit" class="signupbtn">Sign Up</button>
    			</div>
			</div>
			<div class="col-md-2"></div>
		</div>
  </div>

  	<div id="myModal" class="modal">
  	  	<!-- Modal content -->
  	  	<div class="modal-content">
    	  	<div class="modal-header" style="text-align: center">
      	  	<h3 style="padding-top: 10px">Your unique id</h3>
      	  	<span class="close">&times;</span>
    	  	</div>
    	  	<div class="modal-body" style="text-align: center">
      	  	<p style="color: #747d8c"><b>This is your unique id. Please keep it safe. You can check your documents with this id <a href="search.html">here</a></b></p>
      	  	<p id="the_unique_id" style="text-align: center;"></p>
      	  	<p style="color: #747d8c">You can also share this id with employer to let them check your documents</p>
    	  	</div>
    	  	<div class="modal-footer">
    	  	</div>
  	  	</div>

	</div>




</body>
</html>